{
  "domain": "chargecloud",
  "name": "chargecloud",
  "codeowners": ["@functionpointer"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/functionpointer/home-assistant-chargecloud-integration",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/functionpointer/home-assistant-chargecloud-integration/issues",
  "requirements": ["pychargecloud==0.2.1"],
  "ssdp": [],
  "version": "1.1.0",
  "zeroconf": []
}
